databaseAdmin {
  connectionPool      = disabled
  url                 = "jdbc:postgresql:databaseTest"
  driver              = "org.postgresql.Driver"
  keepAliveConnection = true
  user                = pgadmin
  password            = pgadmin
}