databaseAdmin {
  connectionPool      = disabled
  url                 = "jdbc:postgresql:postgres"
  driver              = "org.postgresql.Driver"
  keepAliveConnection = true
  user                = postgres
  password            = postgres
}